{
  "name": "jest-serializer-enzyme",
  "version": "0.1.1",
  "description": "A snapshot serializer for Ezyme",
  "main": "index.js",
  "keywords": [
    "jest",
    "enzyme",
    "test"
  ],
  "author": "Rogelio Guzman",
  "license": "ISC",
  "peerDependency": {
    "enzyme": "^2.0.0",
    "jest": "^17.0.0"
  }
}
